#
# Regards, the Alveare Solutions society.
#
# HellRot Settings

HR_SCRIPT_NAME='HellRot'
HR_PS3='HellRot> '
HR_SAFETY='off' #(on | off)
HR_SILENT='off' #(on | off)

# [ NOTE ]: HR_DEFAULT contains values that override Machine Dialogue defaults.
HR_DEFAULT=(
['log-dir']="$HR_DIRECTORY/logs"
['conf-dir']="$HR_DIRECTORY/conf"
['lib-dir']="$HR_DIRECTORY/lib"
['rot-dir']="$HR_DIRECTORY/rot"
['src-dir']="$HR_DIRECTORY/src"
['dox-dir']="$HR_DIRECTORY/dox"
['log-file']="${HR_DEFAULT['log-dir']}/hell-rot.log"
['conf-file']="${HR_DEFAULT['conf-dir']}/hell-rot.conf"
['file-editor']="${EDITOR:-vim}"
['log-lines']=100
['rot-time']=2s #(Ns | Nm | Nh | Nd)
)

# HellRot Libraries

HR_LIB=(
['machine-dialogue']="${HR_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# HellRot Scripts

HR_SOURCE=(
['hell-rot']="${HR_DEFAULT['src-dir']}/hell-rot.sh"
['setters']="${HR_DEFAULT['src-dir']}/hr-setters.sh"
['fetchers']="${HR_DEFAULT['src-dir']}/hr-fetchers.sh"
['checkers']="${HR_DEFAULT['src-dir']}/hr-checkers.sh"
['creators']="${HR_DEFAULT['src-dir']}/hr-creators.sh"
['display']="${HR_DEFAULT['src-dir']}/hr-display.sh"
['general']="${HR_DEFAULT['src-dir']}/hr-general.sh"
['actions']="${HR_DEFAULT['src-dir']}/hr-actions.sh"
['setup']="${HR_DEFAULT['src-dir']}/hr-setup.sh"
['formatters']="${HR_DEFAULT['src-dir']}/hr-formatters.sh"
)

HR_DECOMPOSE=(
['Defcon0']=
['Defcon1']="${HR_DEFAULT['rot-dir']}/defcon-1.rot"
['Defcon2']="${HR_DEFAULT['rot-dir']}/defcon-2.rot"
['Defcon3']="${HR_DEFAULT['rot-dir']}/defcon-3.rot"
['Defcon4']="${HR_DEFAULT['rot-dir']}/defcon-4.rot"
['Defcon5']="${HR_DEFAULT['rot-dir']}/defcon-5.rot"
['Defcon6']="${HR_DEFAULT['rot-dir']}/defcon-6.rot"
['Defcon7']="${HR_DEFAULT['rot-dir']}/defcon-7.rot"
['Defcon8']="${HR_DEFAULT['rot-dir']}/defcon-8.rot"
['Defcon9']="${HR_DEFAULT['rot-dir']}/defcon-9.rot"
)

# HellRot Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION="Underground System of Forgotten Machines"
MAIN_CONTROLLER_OPTIONS='Deadman-Switch,Log-Viewer,Control-Panel,Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION="Log Viewer"
LOGVIEWER_CONTROLLER_OPTIONS='
Display-Tail
Display-Head
Display-More
Clear-Log
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION='Control Panel'
SETTINGS_CONTROLLER_OPTIONS='
Set-Safety-ON
Set-Safety-OFF
Set-Silent-ON
Set-Silent-OFF
Set-Rot-Interval
Set-Log-File
Set-Log-Lines
Set-Temporary-File
Set-File-Editor
Set-Rot-Script
Edit-Rot-Script
Install-Dependencies
Back'

# HellRot Logging Levels

HR_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# HellRot Dependencies

HR_APT_DEPENDENCIES=(
'vim'
)
